<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JFM5G33</Machine>
    <WindowsUser>Mini</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3f50a70e-3509-48af-b82e-ade42a259ddc</PackageIdentityName>
    <PackageIdentityPublisher>CN=nevp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>042376A47FA4B39154EC6C226ADE8EE920BDC6F086AABD8A21EA0B38FCD2A34D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f50a70e-3509-48af-b82e-ade42a259ddc_1.0.0.0_neutral__zsyhz6669pth6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f50a70e-3509-48af-b82e-ade42a259ddc_zsyhz6669pth6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f50a70e-3509-48af-b82e-ade42a259ddc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nevp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-29T10:02:16.204</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\main.Windows.exe">
      <PackagePath>main.Windows.exe</PackagePath>
      <Modified>2016-12-29T10:02:15.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\Assets\gait.jpg">
      <PackagePath>Assets\gait.jpg</PackagePath>
      <Modified>2016-12-29T08:32:58.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-29T08:32:58.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-29T08:32:58.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-29T08:32:58.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-29T08:32:58.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\Assets\trace.png">
      <PackagePath>Assets\trace.png</PackagePath>
      <Modified>2016-12-29T08:32:58.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\main.Windows.xr.xml">
      <PackagePath>main.Windows.xr.xml</PackagePath>
      <Modified>2016-12-29T10:02:15.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-29T08:35:57.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\Assets\BlankPage1.xbf">
      <PackagePath>Assets\BlankPage1.xbf</PackagePath>
      <Modified>2016-12-29T10:02:15.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-29T10:02:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\page1.xbf">
      <PackagePath>page1.xbf</PackagePath>
      <Modified>2016-12-29T10:02:15.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
      <Modified>2016-12-29T10:02:15.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\Page3.xbf">
      <PackagePath>Page3.xbf</PackagePath>
      <Modified>2016-12-29T10:02:15.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\Desktop\tracemain\documents\main\main\main.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-29T10:02:15.726</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>