<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JFM5G33</Machine>
    <WindowsUser>Mini</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3f50a70e-3509-48af-b82e-ade42a259ddc</PackageIdentityName>
    <PackageIdentityPublisher>CN=nevp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mini\tracemain\documents\main\main\main.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>042376A47FA4B39154EC6C226ADE8EE920BDC6F086AABD8A21EA0B38FCD2A34D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f50a70e-3509-48af-b82e-ade42a259ddc_1.0.0.0_neutral__zsyhz6669pth6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f50a70e-3509-48af-b82e-ade42a259ddc_zsyhz6669pth6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f50a70e-3509-48af-b82e-ade42a259ddc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nevp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T14:45:34.970</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\bin\Debug\main.Windows.exe">
      <PackagePath>main.Windows.exe</PackagePath>
      <Modified>2016-12-28T14:45:33.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\Assets\gait.jpg">
      <PackagePath>Assets\gait.jpg</PackagePath>
      <Modified>2016-12-28T14:43:47.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T12:49:42.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T12:49:42.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T12:49:42.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T12:49:42.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\Assets\trace.png">
      <PackagePath>Assets\trace.png</PackagePath>
      <Modified>2016-12-28T12:49:42.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\bin\Debug\main.Windows.xr.xml">
      <PackagePath>main.Windows.xr.xml</PackagePath>
      <Modified>2016-12-28T14:40:49.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-28T12:57:31.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-28T14:45:33.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mini\tracemain\documents\main\main\main.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-28T14:45:34.167</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>