<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-BHIQEPCM</Machine>
    <WindowsUser>nevp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3f50a70e-3509-48af-b82e-ade42a259ddc</PackageIdentityName>
    <PackageIdentityPublisher>CN=nevp</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>17C49A8B28779C8B71DE99440C773A3232FBAE648564958CEF24E6DD843EDF9B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3f50a70e-3509-48af-b82e-ade42a259ddc_1.0.0.0_neutral__zsyhz6669pth6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3f50a70e-3509-48af-b82e-ade42a259ddc_zsyhz6669pth6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3f50a70e-3509-48af-b82e-ade42a259ddc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nevp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-27T19:23:01.623</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\bin\Debug\main.Windows.exe">
      <PackagePath>main.Windows.exe</PackagePath>
      <Modified>2016-12-27T19:27:20.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\Assets\trace.png">
      <PackagePath>Assets\trace.png</PackagePath>
      <Modified>2016-12-27T19:16:54.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\bin\Debug\main.Windows.xr.xml">
      <PackagePath>main.Windows.xr.xml</PackagePath>
      <Modified>2016-12-27T19:23:00.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-27T18:57:36.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-27T19:27:19.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nevp\documents\visual studio 2015\Projects\main\main\main.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-27T19:23:01.176</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>